{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "quotes": ["error", "double"],
    "jsx-quotes": ["error", "prefer-double"],
    "semi": ["error", "always"],
    "no-unused-vars": "error"
  }
}
